<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page One</title>
</head>
<body>
    <h1 style="text-align: center; position: relative; left: 0; top: 0;"><b><em>Bentley Store</em></b></h1>
    <p style="text-align: center; position: relative; left: 0; top: 0;"><b>Your Way To luxury.</b></p>
<div style="background-image: url('AA.jpg'); height: 3000px; background-size: cover; background-repeat: no-repeat; position: relative; color: white;">
  <div style="position: absolute; top: 20px; left: 10px;">
    <img src="A4.jpg" style="width: 250px;">
    <div>this is a bentley_continental_gt model for 2024 it coast <del>$400,000</del> but now it costs $380,000</div>
  </div>
  <div style="position: absolute; top: 500px; left: 10px;">
    <img src="A2.jpg" style="width: 250px;">
    <div>this is a bentley_bentayga model for 2024 it coast <del>$500,000</del> but now it costs $480,000</div>
  </div>
  <div style="position: absolute; top: 800px; left: 10px;">
    <img src="A3.jpg" style="width: 250px;">
    <div>this is a bentley_flying_spur_black_edition model for 2024 it coast <del>$600,000</del> but now it costs $580,000</div>
  </div>
  <div style="position: absolute; top: 1100px; left: 10px;">
    <img src="A5.jpg" style="width: 250px;">
    <div>this is a bentley_flying_spur model for 2024 it coast <del>$800,000</del> but now it costs $780,000</div>
  </div>
  <div style="position: absolute; top: 1300px; left: 10px;">
    <img src="A6.jpg" style="width: 250px;">
    <div>this is a bentley_exp_15 model for 2025 it coast <del>$2,000,000</del> but now it costs $1,800,000</div>
  </div>
  <div style="position: absolute; top: 1500px; left: 10px;">
    <img src="A7.jpg" style="width: 250px;">
    <div>this is a bentley_continental_gt_azure model for 2026 it coast <del>$2,500,000</del> but now it costs $2,300,000</div>
  </div>
  <div style="position: absolute; top: 1700px; left: 10px;">
    <img src="A8.jpg" style="width: 250px;">
    <div>this is a bentley_mulliner_batur_convertible model for 2025 it coast <del>$3,000,000</del> but now it costs $2,800,000</div>
  </div>
  <div style="position: absolute; top: 1900px; left: 10px;">
    <img src="A9.jpg" style="width: 250px;">
    <div>this is a bentley_mulliner_bacalar model for 2025 it coast <del>$3,500,000</del> but now it costs $3,300,000</div>
  </div>
  <div style="position: absolute; top: 2100px; left: 10px;">
    <img src="A10.jpg" style="width: 250px;">
    <div>this is a mansory_vitesse_continental_gtc model for 2022 it coast <del>$4,000,000</del> but now it costs $3,800,000</div>
  </div>
  <div style="position: absolute; top: 2300px; left: 10px;">
    <img src="A11.jpg" style="width: 250px;">
    <div>this is a bentley_continental_gt3_pikes_peak model for 2021 it coast <del>$5,000,000</del> but now it costs $4,800,000</div>
  </div>
  <div style="position: absolute; top: 2500px; left: 10px;">
    <img src="A12.jpg" style="width: 250px;">
    <div>this is a bentley_flying_spur model for 2025 it coast <del>$6,000,000</del> but now it costs $5,800,000</div>
  </div>
  <div style="position: absolute; top: 2700px; left: 10px;">
    <img src="A13.jpg" style="width: 250px;">
    <div>this is a bentley_continental_gt_speed model for 2025 it coast <del>$7,000,000</del> but now it costs $6,800,000</div>
  </div>
  <cite><mark style="position: absolute; bottom: 10px; left: 10px; color: rgb(166, 0, 255);">by <abbr title="Ahmed Osama Maghraby">AOM</abbr> all this data is from <a href="https://www.hdcarwallpapers.com/" style="color: rgb(204, 0, 255);">Click here</a>
</mark></cite>
</div>


</body>
</html>

